<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .nu{
            background-color: lemonchiffon;
            padding: 15px;
        }

        p{
            font-family: dancing script;
            background-color: bisque;
            height: 50px;
            font-size: 45px;
            margin: 0px;
        }
        
        .sosyal{
            text-align: center;
            border: 0px solid black;
            background-color: bisque;
            height: 40px;
            font-size: 30px;
            
        }
    
    </style>




</head>
<body>
    <nav class="nu">
        <h1>Uludağ Üniversitesi</h1>

        <ul>
            <li>Mühendislik Fakültesi</li>
                <ol>
                    <li>Endüstri Mühendisliği</li>
                    <li>Makina Mühendisliği</li>
                </ol>
            
            <li>Veteriner Fakültesi</li>
                <ol>
                    <li>Zootekni</li>
                </ol>
            <li>Diş Hekimliği Fakültesi</li>
        </ul>
    </nav>
    <hr>
    <iframe width="360" height="300" src="https://www.youtube.com/embed/ZwPe3jMLO7I?si=zh8_lo97QWKaiQXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48741.21095180824!2d28.845494225013383!3d40.22406035969678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca11e433cba133%3A0x2923ed10c3ec4b3d!2zw5Z6bMO8Y2UsIFVsdWRhxJ8gw5xudi4sIE5pbMO8ZmVyL0J1cnNh!5e0!3m2!1str!2str!4v1698056806774!5m2!1str!2str" width="360" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <p>Uludağ Üniversitesi hakkında tanıtım videosu</p>
    <p>Bu Bölüm Google Font İle Yapıldı</p> <hr>

<div class="sosyal">
    <i class="fa-brands fa-youtube"> <a href="https://www.youtube.com/channel/UCudgOBaCnZr20_MDHNqxUZA" target="_blank">Youtube</a></i>
    <i class="fa-brands fa-facebook"> <a href="https://www.facebook.com/uludagunvrsty" target="_blank">facebook</a></i>
    <i class="fa-brands fa-linkedin"> <a href="https://tr.linkedin.com/school/bursauludaguniversitesi/" target="_blank">LinkedIn</a></i>
</div>


    





    
</body>
</html>